<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CPackPackageMaker &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="CPackRPM" href="CPackRPM.html" />
    <link rel="prev" title="CPackNSIS" href="CPackNSIS.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CPackRPM.html" title="CPackRPM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CPackNSIS.html" title="CPackNSIS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cpackpackagemaker">
<span id="module:CPackPackageMaker"></span><h1>CPackPackageMaker<a class="headerlink" href="#cpackpackagemaker" title="Permalink to this headline">¶</a></h1>
<p>PackageMaker CPack generator (Mac OS X).</p>
<div class="section" id="variables-specific-to-cpack-packagemaker-generator">
<h2>Variables specific to CPack PackageMaker generator<a class="headerlink" href="#variables-specific-to-cpack-packagemaker-generator" title="Permalink to this headline">¶</a></h2>
<p>The following variable is specific to installers built on Mac
OS X using PackageMaker:</p>
<dl class="variable">
<dt id="variable:CPACK_OSX_PACKAGE_VERSION">
<tt class="descname">CPACK_OSX_PACKAGE_VERSION</tt><a class="headerlink" href="#variable:CPACK_OSX_PACKAGE_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of Mac OS X that the resulting PackageMaker archive should be
compatible with. Different versions of Mac OS X support different
features. For example, CPack can only build component-based installers for
Mac OS X 10.4 or newer, and can only build installers that download
component son-the-fly for Mac OS X 10.5 or newer. If left blank, this value
will be set to the minimum version of Mac OS X that supports the requested
features. Set this variable to some value (e.g., 10.4) only if you want to
guarantee that your installer will work on that version of Mac OS X, and
don&#8217;t mind missing extra features available in the installer shipping with
later versions of Mac OS X.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPackPackageMaker</a><ul>
<li><a class="reference internal" href="#variables-specific-to-cpack-packagemaker-generator">Variables specific to CPack PackageMaker generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CPackNSIS.html"
                        title="previous chapter">CPackNSIS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CPackRPM.html"
                        title="next chapter">CPackRPM</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/CPackPackageMaker.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CPackRPM.html" title="CPackRPM"
             >next</a> |</li>
        <li class="right" >
          <a href="CPackNSIS.html" title="CPackNSIS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>