<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindPNG &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindPostgreSQL" href="FindPostgreSQL.html" />
    <link rel="prev" title="FindPkgConfig" href="FindPkgConfig.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindPostgreSQL.html" title="FindPostgreSQL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindPkgConfig.html" title="FindPkgConfig"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="findpng">
<span id="module:FindPNG"></span><h1>FindPNG<a class="headerlink" href="#findpng" title="Permalink to this headline">¶</a></h1>
<p>Find the native PNG includes and library</p>
<p>This module searches libpng, the library for working with PNG images.</p>
<p>It defines the following variables</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">PNG_INCLUDE_DIRS</span></tt></dt>
<dd>where to find png.h, etc.</dd>
<dt><tt class="docutils literal"><span class="pre">PNG_LIBRARIES</span></tt></dt>
<dd>the libraries to link against to use PNG.</dd>
<dt><tt class="docutils literal"><span class="pre">PNG_DEFINITIONS</span></tt></dt>
<dd>You should add_definitons(${PNG_DEFINITIONS}) before compiling code
that includes png library files.</dd>
<dt><tt class="docutils literal"><span class="pre">PNG_FOUND</span></tt></dt>
<dd>If false, do not try to use PNG.</dd>
<dt><tt class="docutils literal"><span class="pre">PNG_VERSION_STRING</span></tt></dt>
<dd>the version of the PNG library found (since CMake 2.8.8)</dd>
</dl>
<p>Also defined, but not for general use are</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">PNG_LIBRARY</span></tt></dt>
<dd>where to find the PNG library.</dd>
</dl>
<p>For backward compatiblity the variable PNG_INCLUDE_DIR is also set.
It has the same value as PNG_INCLUDE_DIRS.</p>
<p>Since PNG depends on the ZLib compression library, none of the above
will be defined unless ZLib can be found.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindPkgConfig.html"
                        title="previous chapter">FindPkgConfig</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindPostgreSQL.html"
                        title="next chapter">FindPostgreSQL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/FindPNG.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindPostgreSQL.html" title="FindPostgreSQL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindPkgConfig.html" title="FindPkgConfig"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>