<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindPackageHandleStandardArgs &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
    <link rel="next" title="FindPackageMessage" href="FindPackageMessage.html" />
    <link rel="prev" title="FindosgWidget" href="FindosgWidget.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindPackageMessage.html" title="FindPackageMessage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindosgWidget.html" title="FindosgWidget"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="findpackagehandlestandardargs">
<span id="module:FindPackageHandleStandardArgs"></span><h1>FindPackageHandleStandardArgs<a class="headerlink" href="#findpackagehandlestandardargs" title="Permalink to this headline">¶</a></h1>
<p>FIND_PACKAGE_HANDLE_STANDARD_ARGS(&lt;name&gt; ...  )</p>
<p>This function is intended to be used in FindXXX.cmake modules files.
It handles the REQUIRED, QUIET and version-related arguments to
find_package().  It also sets the &lt;packagename&gt;_FOUND variable.  The
package is considered found if all variables &lt;var1&gt;...  listed contain
valid results, e.g.  valid filepaths.</p>
<p>There are two modes of this function.  The first argument in both
modes is the name of the Find-module where it is called (in original
casing).</p>
<p>The first simple mode looks like this:</p>
<div class="highlight-python"><pre>FIND_PACKAGE_HANDLE_STANDARD_ARGS(&lt;name&gt;
  (DEFAULT_MSG|"Custom failure message") &lt;var1&gt;...&lt;varN&gt; )</pre>
</div>
<p>If the variables &lt;var1&gt; to &lt;varN&gt; are all valid, then
&lt;UPPERCASED_NAME&gt;_FOUND will be set to TRUE.  If DEFAULT_MSG is given
as second argument, then the function will generate itself useful
success and error messages.  You can also supply a custom error
message for the failure case.  This is not recommended.</p>
<p>The second mode is more powerful and also supports version checking:</p>
<div class="highlight-python"><pre>FIND_PACKAGE_HANDLE_STANDARD_ARGS(NAME
  [FOUND_VAR &lt;resultVar&gt;]
  [REQUIRED_VARS &lt;var1&gt;...&lt;varN&gt;]
  [VERSION_VAR   &lt;versionvar&gt;]
  [HANDLE_COMPONENTS]
  [CONFIG_MODE]
  [FAIL_MESSAGE "Custom failure message"] )</pre>
</div>
<p>In this mode, the name of the result-variable can be set either to
either &lt;UPPERCASED_NAME&gt;_FOUND or &lt;OriginalCase_Name&gt;_FOUND using the
FOUND_VAR option.  Other names for the result-variable are not
allowed.  So for a Find-module named FindFooBar.cmake, the two
possible names are FooBar_FOUND and FOOBAR_FOUND.  It is recommended
to use the original case version.  If the FOUND_VAR option is not
used, the default is &lt;UPPERCASED_NAME&gt;_FOUND.</p>
<p>As in the simple mode, if &lt;var1&gt; through &lt;varN&gt; are all valid,
&lt;packagename&gt;_FOUND will be set to TRUE.  After REQUIRED_VARS the
variables which are required for this package are listed.  Following
VERSION_VAR the name of the variable can be specified which holds the
version of the package which has been found.  If this is done, this
version will be checked against the (potentially) specified required
version used in the find_package() call.  The EXACT keyword is also
handled.  The default messages include information about the required
version and the version which has been actually found, both if the
version is ok or not.  If the package supports components, use the
HANDLE_COMPONENTS option to enable handling them.  In this case,
find_package_handle_standard_args() will report which components have
been found and which are missing, and the &lt;packagename&gt;_FOUND variable
will be set to FALSE if any of the required components (i.e.  not the
ones listed after OPTIONAL_COMPONENTS) are missing.  Use the option
CONFIG_MODE if your FindXXX.cmake module is a wrapper for a
find_package(...  NO_MODULE) call.  In this case VERSION_VAR will be
set to &lt;NAME&gt;_VERSION and the macro will automatically check whether
the Config module was found.  Via FAIL_MESSAGE a custom failure
message can be specified, if this is not used, the default message
will be displayed.</p>
<p>Example for mode 1:</p>
<div class="highlight-python"><pre>find_package_handle_standard_args(LibXml2  DEFAULT_MSG
  LIBXML2_LIBRARY LIBXML2_INCLUDE_DIR)</pre>
</div>
<p>LibXml2 is considered to be found, if both LIBXML2_LIBRARY and
LIBXML2_INCLUDE_DIR are valid.  Then also LIBXML2_FOUND is set to
TRUE.  If it is not found and REQUIRED was used, it fails with
FATAL_ERROR, independent whether QUIET was used or not.  If it is
found, success will be reported, including the content of &lt;var1&gt;.  On
repeated Cmake runs, the same message won&#8217;t be printed again.</p>
<p>Example for mode 2:</p>
<div class="highlight-python"><pre>find_package_handle_standard_args(LibXslt
  FOUND_VAR LibXslt_FOUND
  REQUIRED_VARS LibXslt_LIBRARIES LibXslt_INCLUDE_DIRS
  VERSION_VAR LibXslt_VERSION_STRING)</pre>
</div>
<p>In this case, LibXslt is considered to be found if the variable(s)
listed after REQUIRED_VAR are all valid, i.e.  LibXslt_LIBRARIES and
LibXslt_INCLUDE_DIRS in this case.  The result will then be stored in
LibXslt_FOUND .  Also the version of LibXslt will be checked by using
the version contained in LibXslt_VERSION_STRING.  Since no
FAIL_MESSAGE is given, the default messages will be printed.</p>
<p>Another example for mode 2:</p>
<div class="highlight-python"><pre>find_package(Automoc4 QUIET NO_MODULE HINTS /opt/automoc4)
find_package_handle_standard_args(Automoc4  CONFIG_MODE)</pre>
</div>
<p>In this case, FindAutmoc4.cmake wraps a call to find_package(Automoc4
NO_MODULE) and adds an additional search directory for automoc4.  Here
the result will be stored in AUTOMOC4_FOUND.  The following
FIND_PACKAGE_HANDLE_STANDARD_ARGS() call produces a proper
success/error message.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindosgWidget.html"
                        title="previous chapter">FindosgWidget</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindPackageMessage.html"
                        title="next chapter">FindPackageMessage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/module/FindPackageHandleStandardArgs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindPackageMessage.html" title="FindPackageMessage"
             >next</a> |</li>
        <li class="right" >
          <a href="FindosgWidget.html" title="FindosgWidget"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>