<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>cmake(1) &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="next" title="ctest(1)" href="ctest.1.html" />
    <link rel="prev" title="Command-Line Tools" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctest.1.html" title="ctest(1)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Command-Line Tools"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="manual:cmake(1)"></span><div class="section" id="cmake-1">
<h1>cmake(1)<a class="headerlink" href="#cmake-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>cmake [&lt;options&gt;] (&lt;path-to-source&gt; | &lt;path-to-existing-build&gt;)
cmake [(-D&lt;var&gt;=&lt;value&gt;)...] -P &lt;cmake-script-file&gt;
cmake --build &lt;dir&gt; [&lt;options&gt;] [-- &lt;build-tool-options&gt;...]
cmake -E &lt;command&gt; [&lt;options&gt;...]
cmake --find-package &lt;options&gt;...</pre>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;cmake&#8221; executable is the CMake command-line interface.  It may be
used to configure projects in scripts.  Project configuration settings
may be specified on the command line with the -D option.</p>
<p>CMake is a cross-platform build system generator.  Projects specify
their build process with platform-independent CMake listfiles included
in each directory of a source tree with the name CMakeLists.txt.
Users build a project by using CMake to generate a build system for a
native tool on their platform.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">-C</span> <span class="pre">&lt;initial-cache&gt;</span></tt></dt>
<dd><p class="first">Pre-load a script to populate the cache.</p>
<p class="last">When cmake is first run in an empty build tree, it creates a
CMakeCache.txt file and populates it with customizable settings for
the project.  This option may be used to specify a file from which
to load cache entries before the first pass through the project&#8217;s
cmake listfiles.  The loaded entries take priority over the
project&#8217;s default values.  The given file should be a CMake script
containing SET commands that use the CACHE option, not a
cache-format file.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-D</span> <span class="pre">&lt;var&gt;:&lt;type&gt;=&lt;value&gt;</span></tt></dt>
<dd><p class="first">Create a cmake cache entry.</p>
<p class="last">When cmake is first run in an empty build tree, it creates a
CMakeCache.txt file and populates it with customizable settings for
the project.  This option may be used to specify a setting that
takes priority over the project&#8217;s default value.  The option may be
repeated for as many cache entries as desired.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-U</span> <span class="pre">&lt;globbing_expr&gt;</span></tt></dt>
<dd><p class="first">Remove matching entries from CMake cache.</p>
<p>This option may be used to remove one or more variables from the
CMakeCache.txt file, globbing expressions using * and ? are
supported.  The option may be repeated for as many cache entries as
desired.</p>
<p class="last">Use with care, you can make your CMakeCache.txt non-working.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-G</span> <span class="pre">&lt;generator-name&gt;</span></tt></dt>
<dd><p class="first">Specify a build system generator.</p>
<p class="last">CMake may support multiple native build systems on certain
platforms.  A generator is responsible for generating a particular
build system.  Possible generator names are specified in the
Generators section.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-T</span> <span class="pre">&lt;toolset-name&gt;</span></tt></dt>
<dd><p class="first">Specify toolset name if supported by generator.</p>
<p>Some CMake generators support a toolset name to be given to the
native build system to choose a compiler.  This is supported only on
specific generators:</p>
<div class="highlight-python"><pre>Visual Studio &gt;= 10
Xcode &gt;= 3.0</pre>
</div>
<p class="last">See native build system documentation for allowed toolset names.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-A</span> <span class="pre">&lt;platform-name&gt;</span></tt></dt>
<dd><p class="first">Specify platform name if supported by generator.</p>
<p>Some CMake generators support a platform name to be given to the
native build system to choose a compiler or SDK.  This is supported only on
specific generators:</p>
<div class="highlight-python"><pre>Visual Studio &gt;= 8</pre>
</div>
<p class="last">See native build system documentation for allowed platform names.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-Wno-dev</span></tt></dt>
<dd><p class="first">Suppress developer warnings.</p>
<p class="last">Suppress warnings that are meant for the author of the
CMakeLists.txt files.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-Wdev</span></tt></dt>
<dd><p class="first">Enable developer warnings.</p>
<p class="last">Enable warnings that are meant for the author of the CMakeLists.txt
files.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-E</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[&lt;options&gt;...]</span></tt></dt>
<dd>See <a class="reference internal" href="#command-line-tool-mode">Command-Line Tool Mode</a>.</dd>
<dt><tt class="docutils literal"><span class="pre">-L[A][H]</span></tt></dt>
<dd><p class="first">List non-advanced cached variables.</p>
<p class="last">List cache variables will run CMake and list all the variables from
the CMake cache that are not marked as INTERNAL or ADVANCED.  This
will effectively display current CMake settings, which can then be
changed with -D option.  Changing some of the variables may result
in more variables being created.  If A is specified, then it will
display also advanced variables.  If H is specified, it will also
display help for each variable.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--build</span> <span class="pre">&lt;dir&gt;</span></tt></dt>
<dd><p class="first">Build a CMake-generated project binary tree.</p>
<p>This abstracts a native build tool&#8217;s command-line interface with the
following options:</p>
<div class="highlight-python"><pre>&lt;dir&gt;          = Project binary directory to be built.
--target &lt;tgt&gt; = Build &lt;tgt&gt; instead of default targets.
--config &lt;cfg&gt; = For multi-configuration tools, choose &lt;cfg&gt;.
--clean-first  = Build target 'clean' first, then build.
                 (To clean only, use --target 'clean'.)
--use-stderr   = Ignored.  Behavior is default in CMake &gt;= 3.0.
--             = Pass remaining options to the native tool.</pre>
</div>
<p class="last">Run cmake &#8211;build with no options for quick help.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-N</span></tt></dt>
<dd><p class="first">View mode only.</p>
<p class="last">Only load the cache.  Do not actually run configure and generate
steps.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-P</span> <span class="pre">&lt;file&gt;</span></tt></dt>
<dd><p class="first">Process script mode.</p>
<p class="last">Process the given cmake file as a script written in the CMake
language.  No configure or generate step is performed and the cache
is not modified.  If variables are defined using -D, this must be
done before the -P argument.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--find-package</span></tt></dt>
<dd><p class="first">Run in pkg-config like mode.</p>
<p class="last">Search a package using find_package() and print the resulting flags
to stdout.  This can be used to use cmake instead of pkg-config to
find installed libraries in plain Makefile-based projects or in
autoconf-based projects (via share/aclocal/cmake.m4).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--graphviz=[file]</span></tt></dt>
<dd><p class="first">Generate graphviz of dependencies, see CMakeGraphVizOptions.cmake for more.</p>
<p class="last">Generate a graphviz input file that will contain all the library and
executable dependencies in the project.  See the documentation for
CMakeGraphVizOptions.cmake for more details.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--system-information</span> <span class="pre">[file]</span></tt></dt>
<dd><p class="first">Dump information about this system.</p>
<p class="last">Dump a wide range of information about the current system.  If run
from the top of a binary tree for a CMake project it will dump
additional information such as the cache, log files etc.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--debug-trycompile</span></tt></dt>
<dd><p class="first">Do not delete the try_compile build tree. Only useful on one try_compile at a time.</p>
<p class="last">Do not delete the files and directories created for try_compile
calls.  This is useful in debugging failed try_compiles.  It may
however change the results of the try-compiles as old junk from a
previous try-compile may cause a different test to either pass or
fail incorrectly.  This option is best used for one try-compile at a
time, and only when debugging.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--debug-output</span></tt></dt>
<dd><p class="first">Put cmake in a debug mode.</p>
<p class="last">Print extra stuff during the cmake run like stack traces with
message(send_error ) calls.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--trace</span></tt></dt>
<dd><p class="first">Put cmake in trace mode.</p>
<p class="last">Print a trace of all calls made and from where with
message(send_error ) calls.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--warn-uninitialized</span></tt></dt>
<dd><p class="first">Warn about uninitialized values.</p>
<p class="last">Print a warning when an uninitialized variable is used.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--warn-unused-vars</span></tt></dt>
<dd><p class="first">Warn about unused variables.</p>
<p class="last">Find variables that are declared or set, but not used.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--no-warn-unused-cli</span></tt></dt>
<dd><p class="first">Don&#8217;t warn about command line options.</p>
<p class="last">Don&#8217;t find variables that are declared on the command line, but not
used.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--check-system-vars</span></tt></dt>
<dd><p class="first">Find problems with variable usage in system files.</p>
<p class="last">Normally, unused and uninitialized variables are searched for only
in CMAKE_SOURCE_DIR and CMAKE_BINARY_DIR.  This flag tells CMake to
warn about other files as well.</p>
</dd>
</dl>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">--help,-help,-usage,-h,-H,/?</span></tt></dt>
<dd><p class="first">Print usage information and exit.</p>
<p class="last">Usage describes the basic command line interface and its options.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--version,-version,/V</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Show program name/version banner and exit.</p>
<p class="last">If a file is specified, the version is written into it.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-full</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print all help manuals and exit.</p>
<p class="last">All manuals are printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-manual</span> <span class="pre">&lt;man&gt;</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print one help manual and exit.</p>
<p class="last">The specified manual is printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-manual-list</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">List help manuals available and exit.</p>
<p class="last">The list contains all manuals for which help may be obtained by
using the <tt class="docutils literal"><span class="pre">--help-manual</span></tt> option followed by a manual name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-command</span> <span class="pre">&lt;cmd&gt;</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print help for one command and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-commands(7)"></span><a class="reference internal" href="cmake-commands.7.html#manual:cmake-commands(7)" title="cmake-commands(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-commands(7)</span></tt></a> manual entry for <tt class="docutils literal"><span class="pre">&lt;cmd&gt;</span></tt> is
printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-command-list</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">List commands with help available and exit.</p>
<p class="last">The list contains all commands for which help may be obtained by
using the <tt class="docutils literal"><span class="pre">--help-command</span></tt> option followed by a command name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-commands</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print cmake-commands manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-commands(7)"></span><a class="reference internal" href="cmake-commands.7.html#manual:cmake-commands(7)" title="cmake-commands(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-commands(7)</span></tt></a> manual is printed in a
human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-module</span> <span class="pre">&lt;mod&gt;</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print help for one module and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-modules(7)"></span><a class="reference internal" href="cmake-modules.7.html#manual:cmake-modules(7)" title="cmake-modules(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-modules(7)</span></tt></a> manual entry for <tt class="docutils literal"><span class="pre">&lt;mod&gt;</span></tt> is printed
in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-module-list</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">List modules with help available and exit.</p>
<p class="last">The list contains all modules for which help may be obtained by
using the <tt class="docutils literal"><span class="pre">--help-module</span></tt> option followed by a module name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-modules</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print cmake-modules manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-modules(7)"></span><a class="reference internal" href="cmake-modules.7.html#manual:cmake-modules(7)" title="cmake-modules(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-modules(7)</span></tt></a> manual is printed in a human-readable
text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-policy</span> <span class="pre">&lt;cmp&gt;</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print help for one policy and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-policies(7)"></span><a class="reference internal" href="cmake-policies.7.html#manual:cmake-policies(7)" title="cmake-policies(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-policies(7)</span></tt></a> manual entry for <tt class="docutils literal"><span class="pre">&lt;cmp&gt;</span></tt> is
printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-policy-list</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">List policies with help available and exit.</p>
<p class="last">The list contains all policies for which help may be obtained by
using the <tt class="docutils literal"><span class="pre">--help-policy</span></tt> option followed by a policy name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-policies</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print cmake-policies manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-policies(7)"></span><a class="reference internal" href="cmake-policies.7.html#manual:cmake-policies(7)" title="cmake-policies(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-policies(7)</span></tt></a> manual is printed in a
human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-property</span> <span class="pre">&lt;prop&gt;</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print help for one property and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-properties(7)"></span><a class="reference internal" href="cmake-properties.7.html#manual:cmake-properties(7)" title="cmake-properties(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-properties(7)</span></tt></a> manual entries for <tt class="docutils literal"><span class="pre">&lt;prop&gt;</span></tt> are
printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-property-list</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">List properties with help available and exit.</p>
<p class="last">The list contains all properties for which help may be obtained by
using the <tt class="docutils literal"><span class="pre">--help-property</span></tt> option followed by a property name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-properties</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print cmake-properties manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-properties(7)"></span><a class="reference internal" href="cmake-properties.7.html#manual:cmake-properties(7)" title="cmake-properties(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-properties(7)</span></tt></a> manual is printed in a
human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-variable</span> <span class="pre">&lt;var&gt;</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print help for one variable and exit.</p>
<p class="last">The <span class="target" id="index-0-manual:cmake-variables(7)"></span><a class="reference internal" href="cmake-variables.7.html#manual:cmake-variables(7)" title="cmake-variables(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-variables(7)</span></tt></a> manual entry for <tt class="docutils literal"><span class="pre">&lt;var&gt;</span></tt> is
printed in a human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-variable-list</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">List variables with help available and exit.</p>
<p class="last">The list contains all variables for which help may be obtained by
using the <tt class="docutils literal"><span class="pre">--help-variable</span></tt> option followed by a variable name.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">--help-variables</span> <span class="pre">[&lt;f&gt;]</span></tt></dt>
<dd><p class="first">Print cmake-variables manual and exit.</p>
<p class="last">The <span class="target" id="index-1-manual:cmake-variables(7)"></span><a class="reference internal" href="cmake-variables.7.html#manual:cmake-variables(7)" title="cmake-variables(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">cmake-variables(7)</span></tt></a> manual is printed in a
human-readable text format.
The help is printed to a named &lt;f&gt;ile if given.</p>
</dd>
</dl>
</div>
<div class="section" id="command-line-tool-mode">
<h2>Command-Line Tool Mode<a class="headerlink" href="#command-line-tool-mode" title="Permalink to this headline">¶</a></h2>
<p>CMake provides builtin command-line tools through the signature:</p>
<div class="highlight-python"><pre>cmake -E &lt;command&gt; [&lt;options&gt;...]</pre>
</div>
<p>Run <tt class="docutils literal"><span class="pre">cmake</span> <span class="pre">-E</span></tt> or <tt class="docutils literal"><span class="pre">cmake</span> <span class="pre">-E</span> <span class="pre">help</span></tt> for a summary of commands.
Available commands are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">chdir</span> <span class="pre">&lt;dir&gt;</span> <span class="pre">&lt;cmd&gt;</span> <span class="pre">[&lt;arg&gt;...]</span></tt></dt>
<dd>Change the current working directory and run a command.</dd>
<dt><tt class="docutils literal"><span class="pre">compare_files</span> <span class="pre">&lt;file1&gt;</span> <span class="pre">&lt;file2&gt;</span></tt></dt>
<dd>Check if file1 is same as file2.</dd>
<dt><tt class="docutils literal"><span class="pre">copy</span> <span class="pre">&lt;file&gt;</span> <span class="pre">&lt;destination&gt;</span></tt></dt>
<dd>Copy file to destination (either file or directory).</dd>
<dt><tt class="docutils literal"><span class="pre">copy_directory</span> <span class="pre">&lt;source&gt;</span> <span class="pre">&lt;destination&gt;</span></tt></dt>
<dd>Copy directory &#8216;source&#8217; content to directory &#8216;destination&#8217;.</dd>
<dt><tt class="docutils literal"><span class="pre">copy_if_different</span> <span class="pre">&lt;in-file&gt;</span> <span class="pre">&lt;out-file&gt;</span></tt></dt>
<dd>Copy file if input has changed.</dd>
<dt><tt class="docutils literal"><span class="pre">echo</span> <span class="pre">[&lt;string&gt;...]</span></tt></dt>
<dd>Displays arguments as text.</dd>
<dt><tt class="docutils literal"><span class="pre">echo_append</span> <span class="pre">[&lt;string&gt;...]</span></tt></dt>
<dd>Displays arguments as text but no new line.</dd>
<dt><tt class="docutils literal"><span class="pre">env</span> <span class="pre">[--unset=NAME]...</span> <span class="pre">[NAME=VALUE]...</span> <span class="pre">COMMAND</span> <span class="pre">[ARG]...</span></tt></dt>
<dd>Run command in a modified environment.</dd>
<dt><tt class="docutils literal"><span class="pre">environment</span></tt></dt>
<dd>Display the current environment.</dd>
<dt><tt class="docutils literal"><span class="pre">make_directory</span> <span class="pre">&lt;dir&gt;</span></tt></dt>
<dd>Create a directory.</dd>
<dt><tt class="docutils literal"><span class="pre">md5sum</span> <span class="pre">[&lt;file&gt;...]</span></tt></dt>
<dd>Compute md5sum of files.</dd>
<dt><tt class="docutils literal"><span class="pre">remove</span> <span class="pre">[-f]</span> <span class="pre">[&lt;file&gt;...]</span></tt></dt>
<dd>Remove the file(s), use <tt class="docutils literal"><span class="pre">-f</span></tt> to force it.</dd>
<dt><tt class="docutils literal"><span class="pre">remove_directory</span> <span class="pre">&lt;dir&gt;</span></tt></dt>
<dd>Remove a directory and its contents.</dd>
<dt><tt class="docutils literal"><span class="pre">rename</span> <span class="pre">&lt;oldname&gt;</span> <span class="pre">&lt;newname&gt;</span></tt></dt>
<dd>Rename a file or directory (on one volume).</dd>
<dt><tt class="docutils literal"><span class="pre">sleep</span> <span class="pre">&lt;number&gt;...</span></tt></dt>
<dd>Sleep for given number of seconds.</dd>
<dt><tt class="docutils literal"><span class="pre">tar</span> <span class="pre">[cxt][vf][zjJ]</span> <span class="pre">file.tar</span> <span class="pre">[&lt;options&gt;...]</span> <span class="pre">[--]</span> <span class="pre">[&lt;file&gt;...]</span></tt></dt>
<dd><p class="first">Create or extract a tar or zip archive.  Options are:</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">--</span></tt></dt>
<dd>Stop interpreting options and treat all remaining arguments
as file names even if they start in <tt class="docutils literal"><span class="pre">-</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">--files-from=&lt;file&gt;</span></tt></dt>
<dd>Read file names from the given file, one per line.
Blank lines are ignored.  Lines may not start in <tt class="docutils literal"><span class="pre">-</span></tt>
except for <tt class="docutils literal"><span class="pre">--add-file=&lt;name&gt;</span></tt> to add files whose
names start in <tt class="docutils literal"><span class="pre">-</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">--mtime=&lt;date&gt;</span></tt></dt>
<dd>Specify modification time recorded in tarball entries.</dd>
</dl>
</dd>
<dt><tt class="docutils literal"><span class="pre">time</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[&lt;args&gt;...]</span></tt></dt>
<dd>Run command and return elapsed time.</dd>
<dt><tt class="docutils literal"><span class="pre">touch</span> <span class="pre">&lt;file&gt;</span></tt></dt>
<dd>Touch a file.</dd>
<dt><tt class="docutils literal"><span class="pre">touch_nocreate</span> <span class="pre">&lt;file&gt;</span></tt></dt>
<dd>Touch a file if it exists but do not create it.</dd>
</dl>
<div class="section" id="unix-specific-command-line-tools">
<h3>UNIX-specific Command-Line Tools<a class="headerlink" href="#unix-specific-command-line-tools" title="Permalink to this headline">¶</a></h3>
<p>The following <tt class="docutils literal"><span class="pre">cmake</span> <span class="pre">-E</span></tt> commands are available only on UNIX:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">create_symlink</span> <span class="pre">&lt;old&gt;</span> <span class="pre">&lt;new&gt;</span></tt></dt>
<dd>Create a symbolic link <tt class="docutils literal"><span class="pre">&lt;new&gt;</span></tt> naming <tt class="docutils literal"><span class="pre">&lt;old&gt;</span></tt>.</dd>
</dl>
</div>
<div class="section" id="windows-specific-command-line-tools">
<h3>Windows-specific Command-Line Tools<a class="headerlink" href="#windows-specific-command-line-tools" title="Permalink to this headline">¶</a></h3>
<p>The following <tt class="docutils literal"><span class="pre">cmake</span> <span class="pre">-E</span></tt> commands are available only on Windows:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">delete_regv</span> <span class="pre">&lt;key&gt;</span></tt></dt>
<dd>Delete Windows registry value.</dd>
<dt><tt class="docutils literal"><span class="pre">env_vs8_wince</span> <span class="pre">&lt;sdkname&gt;</span></tt></dt>
<dd>Displays a batch file which sets the environment for the provided
Windows CE SDK installed in VS2005.</dd>
<dt><tt class="docutils literal"><span class="pre">env_vs9_wince</span> <span class="pre">&lt;sdkname&gt;</span></tt></dt>
<dd>Displays a batch file which sets the environment for the provided
Windows CE SDK installed in VS2008.</dd>
<dt><tt class="docutils literal"><span class="pre">write_regv</span> <span class="pre">&lt;key&gt;</span> <span class="pre">&lt;value&gt;</span></tt></dt>
<dd>Write Windows registry value.</dd>
</dl>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>The following resources are available to get help using CMake:</p>
<dl class="docutils">
<dt>Home Page</dt>
<dd><p class="first"><a class="reference external" href="http://www.cmake.org">http://www.cmake.org</a></p>
<p class="last">The primary starting point for learning about CMake.</p>
</dd>
<dt>Frequently Asked Questions</dt>
<dd><p class="first"><a class="reference external" href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a></p>
<p class="last">A Wiki is provided containing answers to frequently asked questions.</p>
</dd>
<dt>Online Documentation</dt>
<dd><p class="first"><a class="reference external" href="http://www.cmake.org/documentation">http://www.cmake.org/documentation</a></p>
<p class="last">Links to available documentation may be found on this web page.</p>
</dd>
<dt>Mailing List</dt>
<dd><p class="first"><a class="reference external" href="http://www.cmake.org/mailing-lists">http://www.cmake.org/mailing-lists</a></p>
<p class="last">For help and discussion about using cmake, a mailing list is
provided at <a class="reference external" href="mailto:cmake&#37;&#52;&#48;cmake&#46;org">cmake<span>&#64;</span>cmake<span>&#46;</span>org</a>.  The list is member-post-only but one
may sign up on the CMake web page.  Please first read the full
documentation at <a class="reference external" href="http://www.cmake.org">http://www.cmake.org</a> before posting questions to
the list.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cmake(1)</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#command-line-tool-mode">Command-Line Tool Mode</a><ul>
<li><a class="reference internal" href="#unix-specific-command-line-tools">UNIX-specific Command-Line Tools</a></li>
<li><a class="reference internal" href="#windows-specific-command-line-tools">Windows-specific Command-Line Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Command-Line Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ctest.1.html"
                        title="next chapter">ctest(1)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/cmake.1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctest.1.html" title="ctest(1)"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Command-Line Tools"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>