<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>add_custom_command &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="add_custom_target" href="add_custom_target.html" />
    <link rel="prev" title="add_compile_options" href="add_compile_options.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="add_custom_target.html" title="add_custom_target"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="add_compile_options.html" title="add_compile_options"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="add-custom-command">
<span id="command:add_custom_command"></span><h1>add_custom_command<a class="headerlink" href="#add-custom-command" title="Permalink to this headline">¶</a></h1>
<p>Add a custom build rule to the generated build system.</p>
<p>There are two main signatures for <tt class="docutils literal"><span class="pre">add_custom_command</span></tt>.</p>
<div class="section" id="generating-files">
<h2>Generating Files<a class="headerlink" href="#generating-files" title="Permalink to this headline">¶</a></h2>
<p>The first signature is for adding a custom command to produce an output:</p>
<div class="highlight-python"><pre>add_custom_command(OUTPUT output1 [output2 ...]
                   COMMAND command1 [ARGS] [args1...]
                   [COMMAND command2 [ARGS] [args2...] ...]
                   [MAIN_DEPENDENCY depend]
                   [DEPENDS [depends...]]
                   [BYPRODUCTS [files...]]
                   [IMPLICIT_DEPENDS &lt;lang1&gt; depend1
                                    [&lt;lang2&gt; depend2] ...]
                   [WORKING_DIRECTORY dir]
                   [COMMENT comment]
                   [VERBATIM] [APPEND] [USES_TERMINAL])</pre>
</div>
<p>This defines a command to generate specified <tt class="docutils literal"><span class="pre">OUTPUT</span></tt> file(s).
A target created in the same directory (<tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt> file)
that specifies any output of the custom command as a source file
is given a rule to generate the file using the command at build time.
Do not list the output in more than one independent target that
may build in parallel or the two instances of the rule may conflict
(instead use the <span class="target" id="index-0-command:add_custom_target"></span><a class="reference internal" href="add_custom_target.html#command:add_custom_target" title="add_custom_target"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_custom_target()</span></tt></a> command to drive the
command and make the other targets depend on that one).
In makefile terms this creates a new target in the following form:</p>
<div class="highlight-python"><pre>OUTPUT: MAIN_DEPENDENCY DEPENDS
        COMMAND</pre>
</div>
<p>The options are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">APPEND</span></tt></dt>
<dd>Append the <tt class="docutils literal"><span class="pre">COMMAND</span></tt> and <tt class="docutils literal"><span class="pre">DEPENDS</span></tt> option values to the custom
command for the first output specified.  There must have already
been a previous call to this command with the same output.
The <tt class="docutils literal"><span class="pre">COMMENT</span></tt>, <tt class="docutils literal"><span class="pre">MAIN_DEPENDENCY</span></tt>, and <tt class="docutils literal"><span class="pre">WORKING_DIRECTORY</span></tt>
options are currently ignored when APPEND is given, but may be
used in the future.</dd>
<dt><tt class="docutils literal"><span class="pre">BYPRODUCTS</span></tt></dt>
<dd><p class="first">Specify the files the command is expected to produce but whose
modification time may or may not be newer than the dependencies.
If a byproduct name is a relative path it will be interpreted
relative to the build tree directory corresponding to the
current source directory.
Each byproduct file will be marked with the <span class="target" id="index-0-prop_sf:GENERATED"></span><a class="reference internal" href="../prop_sf/GENERATED.html#prop_sf:GENERATED" title="GENERATED"><tt class="xref cmake cmake-prop_sf docutils literal"><span class="pre">GENERATED</span></tt></a>
source file property automatically.</p>
<p>Explicit specification of byproducts is supported by the
<span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="../generator/Ninja.html#generator:Ninja" title="Ninja"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">Ninja</span></tt></a> generator to tell the <tt class="docutils literal"><span class="pre">ninja</span></tt> build tool
how to regenerate byproducts when they are missing.  It is
also useful when other build rules (e.g. custom commands)
depend on the byproducts.  Ninja requires a build rule for any
generated file on which another rule depends even if there are
order-only dependencies to ensure the byproducts will be
available before their dependents build.</p>
<p class="last">The <tt class="docutils literal"><span class="pre">BYPRODUCTS</span></tt> option is ignored on non-Ninja generators
except to mark byproducts <tt class="docutils literal"><span class="pre">GENERATED</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">COMMAND</span></tt></dt>
<dd><p class="first">Specify the command-line(s) to execute at build time.
If more than one <tt class="docutils literal"><span class="pre">COMMAND</span></tt> is specified they will be executed in order,
but <em>not</em> necessarily composed into a stateful shell or batch script.
(To run a full script, use the <span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="configure_file.html#command:configure_file" title="configure_file"><tt class="xref cmake cmake-command docutils literal"><span class="pre">configure_file()</span></tt></a> command or the
<span class="target" id="index-0-command:file"></span><a class="reference internal" href="file.html#command:file" title="file"><tt class="xref cmake cmake-command docutils literal"><span class="pre">file(GENERATE)</span></tt></a> command to create it, and then specify
a <tt class="docutils literal"><span class="pre">COMMAND</span></tt> to launch it.)
The optional <tt class="docutils literal"><span class="pre">ARGS</span></tt> argument is for backward compatibility and
will be ignored.</p>
<p>If <tt class="docutils literal"><span class="pre">COMMAND</span></tt> specifies an executable target (created by the
<span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="add_executable.html#command:add_executable" title="add_executable"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_executable()</span></tt></a> command) it will automatically be replaced
by the location of the executable created at build time.
Additionally a target-level dependency will be added so that the
executable target will be built before any target using this custom
command.  However this does NOT add a file-level dependency that
would cause the custom command to re-run whenever the executable is
recompiled.</p>
<p class="last">Arguments to <tt class="docutils literal"><span class="pre">COMMAND</span></tt> may use
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">generator</span> <span class="pre">expressions</span></tt></a>.
References to target names in generator expressions imply target-level
dependencies, but NOT file-level dependencies.  List target names with
the <tt class="docutils literal"><span class="pre">DEPENDS</span></tt> option to add file-level dependencies.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">COMMENT</span></tt></dt>
<dd>Display the given message before the commands are executed at
build time.</dd>
<dt><tt class="docutils literal"><span class="pre">DEPENDS</span></tt></dt>
<dd><p class="first">Specify files on which the command depends.  If any dependency is
an <tt class="docutils literal"><span class="pre">OUTPUT</span></tt> of another custom command in the same directory
(<tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt> file) CMake automatically brings the other
custom command into the target in which this command is built.
If <tt class="docutils literal"><span class="pre">DEPENDS</span></tt> is not specified the command will run whenever
the <tt class="docutils literal"><span class="pre">OUTPUT</span></tt> is missing; if the command does not actually
create the <tt class="docutils literal"><span class="pre">OUTPUT</span></tt> then the rule will always run.
If <tt class="docutils literal"><span class="pre">DEPENDS</span></tt> specifies any target (created by the
<span class="target" id="index-1-command:add_custom_target"></span><a class="reference internal" href="add_custom_target.html#command:add_custom_target" title="add_custom_target"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_custom_target()</span></tt></a>, <span class="target" id="index-1-command:add_executable"></span><a class="reference internal" href="add_executable.html#command:add_executable" title="add_executable"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_executable()</span></tt></a>, or
<span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="add_library.html#command:add_library" title="add_library"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_library()</span></tt></a> command) a target-level dependency is
created to make sure the target is built before any target
using this custom command.  Additionally, if the target is an
executable or library a file-level dependency is created to
cause the custom command to re-run whenever the target is
recompiled.</p>
<p class="last">Arguments to <tt class="docutils literal"><span class="pre">DEPENDS</span></tt> may use
<span class="target" id="index-1-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">generator</span> <span class="pre">expressions</span></tt></a>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">IMPLICIT_DEPENDS</span></tt></dt>
<dd>Request scanning of implicit dependencies of an input file.
The language given specifies the programming language whose
corresponding dependency scanner should be used.
Currently only <tt class="docutils literal"><span class="pre">C</span></tt> and <tt class="docutils literal"><span class="pre">CXX</span></tt> language scanners are supported.
The language has to be specified for every file in the
<tt class="docutils literal"><span class="pre">IMPLICIT_DEPENDS</span></tt> list.  Dependencies discovered from the
scanning are added to those of the custom command at build time.
Note that the <tt class="docutils literal"><span class="pre">IMPLICIT_DEPENDS</span></tt> option is currently supported
only for Makefile generators and will be ignored by other generators.</dd>
<dt><tt class="docutils literal"><span class="pre">MAIN_DEPENDENCY</span></tt></dt>
<dd>Specify the primary input source file to the command.  This is
treated just like any value given to the <tt class="docutils literal"><span class="pre">DEPENDS</span></tt> option
but also suggests to Visual Studio generators where to hang
the custom command.  At most one custom command may specify a
given source file as its main dependency.</dd>
<dt><tt class="docutils literal"><span class="pre">OUTPUT</span></tt></dt>
<dd>Specify the output files the command is expected to produce.
If an output name is a relative path it will be interpreted
relative to the build tree directory corresponding to the
current source directory.
Each output file will be marked with the <span class="target" id="index-1-prop_sf:GENERATED"></span><a class="reference internal" href="../prop_sf/GENERATED.html#prop_sf:GENERATED" title="GENERATED"><tt class="xref cmake cmake-prop_sf docutils literal"><span class="pre">GENERATED</span></tt></a>
source file property automatically.
If the output of the custom command is not actually created
as a file on disk it should be marked with the <span class="target" id="index-0-prop_sf:SYMBOLIC"></span><a class="reference internal" href="../prop_sf/SYMBOLIC.html#prop_sf:SYMBOLIC" title="SYMBOLIC"><tt class="xref cmake cmake-prop_sf docutils literal"><span class="pre">SYMBOLIC</span></tt></a>
source file property.</dd>
<dt><tt class="docutils literal"><span class="pre">USES_TERMINAL</span></tt></dt>
<dd>The command will be given direct access to the terminal if possible.
With the <span class="target" id="index-1-generator:Ninja"></span><a class="reference internal" href="../generator/Ninja.html#generator:Ninja" title="Ninja"><tt class="xref cmake cmake-generator docutils literal"><span class="pre">Ninja</span></tt></a> generator, this places the command in
the <tt class="docutils literal"><span class="pre">console</span></tt> <span class="target" id="index-0-prop_gbl:JOB_POOLS"></span><a class="reference internal" href="../prop_gbl/JOB_POOLS.html#prop_gbl:JOB_POOLS" title="JOB_POOLS"><tt class="xref cmake cmake-prop_gbl docutils literal"><span class="pre">pool</span></tt></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">VERBATIM</span></tt></dt>
<dd>All arguments to the commands will be escaped properly for the
build tool so that the invoked command receives each argument
unchanged.  Note that one level of escapes is still used by the
CMake language processor before add_custom_command even sees the
arguments.  Use of <tt class="docutils literal"><span class="pre">VERBATIM</span></tt> is recommended as it enables
correct behavior.  When <tt class="docutils literal"><span class="pre">VERBATIM</span></tt> is not given the behavior
is platform specific because there is no protection of
tool-specific special characters.</dd>
<dt><tt class="docutils literal"><span class="pre">WORKING_DIRECTORY</span></tt></dt>
<dd>Execute the command with the given current working directory.
If it is a relative path it will be interpreted relative to the
build tree directory corresponding to the current source directory.</dd>
</dl>
</div>
<div class="section" id="build-events">
<h2>Build Events<a class="headerlink" href="#build-events" title="Permalink to this headline">¶</a></h2>
<p>The second signature adds a custom command to a target such as a
library or executable.  This is useful for performing an operation
before or after building the target.  The command becomes part of the
target and will only execute when the target itself is built.  If the
target is already built, the command will not execute.</p>
<div class="highlight-python"><pre>add_custom_command(TARGET target
                   PRE_BUILD | PRE_LINK | POST_BUILD
                   COMMAND command1 [ARGS] [args1...]
                   [COMMAND command2 [ARGS] [args2...] ...]
                   [BYPRODUCTS [files...]]
                   [WORKING_DIRECTORY dir]
                   [COMMENT comment]
                   [VERBATIM] [USES_TERMINAL])</pre>
</div>
<p>This defines a new command that will be associated with building the
specified target.  When the command will happen is determined by which
of the following is specified:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">PRE_BUILD</span></tt></dt>
<dd>Run before any other rules are executed within the target.
This is supported only on Visual Studio 7 or later.
For all other generators <tt class="docutils literal"><span class="pre">PRE_BUILD</span></tt> will be treated as
<tt class="docutils literal"><span class="pre">PRE_LINK</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">PRE_LINK</span></tt></dt>
<dd>Run after sources have been compiled but before linking the binary
or running the librarian or archiver tool of a static library.
This is not defined for targets created by the
<span class="target" id="index-2-command:add_custom_target"></span><a class="reference internal" href="add_custom_target.html#command:add_custom_target" title="add_custom_target"><tt class="xref cmake cmake-command docutils literal"><span class="pre">add_custom_target()</span></tt></a> command.</dd>
<dt><tt class="docutils literal"><span class="pre">POST_BUILD</span></tt></dt>
<dd>Run after all other rules within the target have been executed.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">add_custom_command</a><ul>
<li><a class="reference internal" href="#generating-files">Generating Files</a></li>
<li><a class="reference internal" href="#build-events">Build Events</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="add_compile_options.html"
                        title="previous chapter">add_compile_options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add_custom_target.html"
                        title="next chapter">add_custom_target</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/add_custom_command.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="add_custom_target.html" title="add_custom_target"
             >next</a> |</li>
        <li class="right" >
          <a href="add_compile_options.html" title="add_compile_options"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>