<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>configure_file &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="continue" href="continue.html" />
    <link rel="prev" title="cmake_policy" href="cmake_policy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="continue.html" title="continue"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cmake_policy.html" title="cmake_policy"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configure-file">
<span id="command:configure_file"></span><h1>configure_file<a class="headerlink" href="#configure-file" title="Permalink to this headline">¶</a></h1>
<p>Copy a file to another location and modify its contents.</p>
<div class="highlight-python"><pre>configure_file(&lt;input&gt; &lt;output&gt;
               [COPYONLY] [ESCAPE_QUOTES] [@ONLY]
               [NEWLINE_STYLE [UNIX|DOS|WIN32|LF|CRLF] ])</pre>
</div>
<p>Copies an <tt class="docutils literal"><span class="pre">&lt;input&gt;</span></tt> file to an <tt class="docutils literal"><span class="pre">&lt;output&gt;</span></tt> file and substitutes
variable values referenced as <tt class="docutils literal"><span class="pre">&#64;VAR&#64;</span></tt> or <tt class="docutils literal"><span class="pre">${VAR}</span></tt> in the input
file content.  Each variable reference will be replaced with the
current value of the variable, or the empty string if the variable
is not defined.  Furthermore, input lines of the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#cmakedefine VAR ...</span>
</pre></div>
</div>
<p>will be replaced with either:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#define VAR ...</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><pre>/* #undef VAR */</pre>
</div>
<p>depending on whether <tt class="docutils literal"><span class="pre">VAR</span></tt> is set in CMake to any value not considered
a false constant by the <span class="target" id="index-0-command:if"></span><a class="reference internal" href="if.html#command:if" title="if"><tt class="xref cmake cmake-command docutils literal"><span class="pre">if()</span></tt></a> command.  The &#8221;...&#8221; content on the
line after the variable name, if any, is processed as above.
Input file lines of the form <tt class="docutils literal"><span class="pre">#cmakedefine01</span> <span class="pre">VAR</span></tt> will be replaced with
either <tt class="docutils literal"><span class="pre">#define</span> <span class="pre">VAR</span> <span class="pre">1</span></tt> or <tt class="docutils literal"><span class="pre">#define</span> <span class="pre">VAR</span> <span class="pre">0</span></tt> similarly.</p>
<p>If the input file is modified the build system will re-run CMake to
re-configure the file and generate the build system again.</p>
<p>The arguments are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&lt;input&gt;</span></tt></dt>
<dd>Path to the input file.  A relative path is treated with respect to
the value of <span class="target" id="index-0-variable:CMAKE_CURRENT_SOURCE_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_SOURCE_DIR.html#variable:CMAKE_CURRENT_SOURCE_DIR" title="CMAKE_CURRENT_SOURCE_DIR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></tt></a>.  The input path
must be a file, not a directory.</dd>
<dt><tt class="docutils literal"><span class="pre">&lt;output&gt;</span></tt></dt>
<dd>Path to the output file or directory.  A relative path is treated
with respect to the value of <span class="target" id="index-0-variable:CMAKE_CURRENT_BINARY_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_BINARY_DIR.html#variable:CMAKE_CURRENT_BINARY_DIR" title="CMAKE_CURRENT_BINARY_DIR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_CURRENT_BINARY_DIR</span></tt></a>.
If the path names an existing directory the output file is placed
in that directory with the same file name as the input file.</dd>
<dt><tt class="docutils literal"><span class="pre">COPYONLY</span></tt></dt>
<dd>Copy the file without replacing any variable references or other
content.  This option may not be used with <tt class="docutils literal"><span class="pre">NEWLINE_STYLE</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ESCAPE_QUOTES</span></tt></dt>
<dd>Escape any substituted quotes with backslashes (C-style).</dd>
<dt><tt class="docutils literal"><span class="pre">&#64;ONLY</span></tt></dt>
<dd>Restrict variable replacement to references of the form <tt class="docutils literal"><span class="pre">&#64;VAR&#64;</span></tt>.
This is useful for configuring scripts that use <tt class="docutils literal"><span class="pre">${VAR}</span></tt> syntax.</dd>
<dt><tt class="docutils literal"><span class="pre">NEWLINE_STYLE</span> <span class="pre">&lt;style&gt;</span></tt></dt>
<dd>Specify the newline style for the output file.  Specify
<tt class="docutils literal"><span class="pre">UNIX</span></tt> or <tt class="docutils literal"><span class="pre">LF</span></tt> for <tt class="docutils literal"><span class="pre">\n</span></tt> newlines, or specify
<tt class="docutils literal"><span class="pre">DOS</span></tt>, <tt class="docutils literal"><span class="pre">WIN32</span></tt>, or <tt class="docutils literal"><span class="pre">CRLF</span></tt> for <tt class="docutils literal"><span class="pre">\r\n</span></tt> newlines.
This option may not be used with <tt class="docutils literal"><span class="pre">COPYONLY</span></tt>.</dd>
</dl>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Consider a source tree containing a <tt class="docutils literal"><span class="pre">foo.h.in</span></tt> file:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#cmakedefine FOO_ENABLE</span>
<span class="cp">#cmakedefine FOO_STRING &quot;@FOO_STRING@&quot;</span>
</pre></div>
</div>
<p>An adjacent <tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt> may use <tt class="docutils literal"><span class="pre">configure_file</span></tt> to
configure the header:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">option</span><span class="p">(</span><span class="s">FOO_ENABLE</span> <span class="s2">&quot;Enable Foo&quot;</span> <span class="s">ON</span><span class="p">)</span>
<span class="nb">if</span><span class="p">(</span><span class="s">FOO_ENABLE</span><span class="p">)</span>
  <span class="nb">set</span><span class="p">(</span><span class="s">FOO_STRING</span> <span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
<span class="nb">configure_file</span><span class="p">(</span><span class="s">foo.h.in</span> <span class="s">foo.h</span> <span class="s">@ONLY</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a <tt class="docutils literal"><span class="pre">foo.h</span></tt> in the build directory corresponding to
this source directory.  If the <tt class="docutils literal"><span class="pre">FOO_ENABLE</span></tt> option is on, the
configured file will contain:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#define FOO_ENABLE</span>
<span class="cp">#define FOO_STRING &quot;foo&quot;</span>
</pre></div>
</div>
<p>Otherwise it will contain:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* #undef FOO_ENABLE */</span>
<span class="cm">/* #undef FOO_STRING */</span>
</pre></div>
</div>
<p>One may then use the <span class="target" id="index-0-command:include_directories"></span><a class="reference internal" href="include_directories.html#command:include_directories" title="include_directories"><tt class="xref cmake cmake-command docutils literal"><span class="pre">include_directories()</span></tt></a> command to
specify the output directory as an include directory:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_BINARY_DIR</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>so that sources may include the header as <tt class="docutils literal"><span class="pre">#include</span> <span class="pre">&lt;foo.h&gt;</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">configure_file</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cmake_policy.html"
                        title="previous chapter">cmake_policy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="continue.html"
                        title="next chapter">continue</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/configure_file.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="continue.html" title="continue"
             >next</a> |</li>
        <li class="right" >
          <a href="cmake_policy.html" title="cmake_policy"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>