<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>file &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="find_file" href="find_file.html" />
    <link rel="prev" title="export" href="export.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="find_file.html" title="find_file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export.html" title="export"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="file">
<span id="command:file"></span><h1>file<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h1>
<p>File manipulation command.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(WRITE &lt;filename&gt; &lt;content&gt;...)
file(APPEND &lt;filename&gt; &lt;content&gt;...)</pre>
</div>
<p>Write <tt class="docutils literal"><span class="pre">&lt;content&gt;</span></tt> into a file called <tt class="docutils literal"><span class="pre">&lt;filename&gt;</span></tt>.  If the file does
not exist, it will be created.  If the file already exists, <tt class="docutils literal"><span class="pre">WRITE</span></tt>
mode will overwrite it and <tt class="docutils literal"><span class="pre">APPEND</span></tt> mode will append to the end.
(If the file is a build input, use the <span class="target" id="index-0-command:configure_file"></span><a class="reference internal" href="configure_file.html#command:configure_file" title="configure_file"><tt class="xref cmake cmake-command docutils literal"><span class="pre">configure_file()</span></tt></a> command
to update the file only when its content changes.)</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(READ &lt;filename&gt; &lt;variable&gt;
     [OFFSET &lt;offset&gt;] [LIMIT &lt;max-in&gt;] [HEX])</pre>
</div>
<p>Read content from a file called <tt class="docutils literal"><span class="pre">&lt;filename&gt;</span></tt> and store it in a
<tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt>.  Optionally start from the given <tt class="docutils literal"><span class="pre">&lt;offset&gt;</span></tt> and
read at most <tt class="docutils literal"><span class="pre">&lt;max-in&gt;</span></tt> bytes.  The <tt class="docutils literal"><span class="pre">HEX</span></tt> option causes data to
be converted to a hexadecimal representation (useful for binary data).</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(STRINGS &lt;filename&gt; &lt;variable&gt; [&lt;options&gt;...])</pre>
</div>
<p>Parse a list of ASCII strings from <tt class="docutils literal"><span class="pre">&lt;filename&gt;</span></tt> and store it in
<tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt>.  Binary data in the file are ignored.  Carriage return
(<tt class="docutils literal"><span class="pre">\r</span></tt>, CR) characters are ignored.  The options are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">LENGTH_MAXIMUM</span> <span class="pre">&lt;max-len&gt;</span></tt></dt>
<dd>Consider only strings of at most a given length.</dd>
<dt><tt class="docutils literal"><span class="pre">LENGTH_MINIMUM</span> <span class="pre">&lt;min-len&gt;</span></tt></dt>
<dd>Consider only strings of at least a given length.</dd>
<dt><tt class="docutils literal"><span class="pre">LIMIT_COUNT</span> <span class="pre">&lt;max-num&gt;</span></tt></dt>
<dd>Limit the number of distinct strings to be extracted.</dd>
<dt><tt class="docutils literal"><span class="pre">LIMIT_INPUT</span> <span class="pre">&lt;max-in&gt;</span></tt></dt>
<dd>Limit the number of input bytes to read from the file.</dd>
<dt><tt class="docutils literal"><span class="pre">LIMIT_OUTPUT</span> <span class="pre">&lt;max-out&gt;</span></tt></dt>
<dd>Limit the number of total bytes to store in the <tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">NEWLINE_CONSUME</span></tt></dt>
<dd>Treat newline characters (<tt class="docutils literal"><span class="pre">\n</span></tt>, LF) as part of string content
instead of terminating at them.</dd>
<dt><tt class="docutils literal"><span class="pre">NO_HEX_CONVERSION</span></tt></dt>
<dd>Intel Hex and Motorola S-record files are automatically converted to
binary while reading unless this option is given.</dd>
<dt><tt class="docutils literal"><span class="pre">REGEX</span> <span class="pre">&lt;regex&gt;</span></tt></dt>
<dd>Consider only strings that match the given regular expression.</dd>
<dt><tt class="docutils literal"><span class="pre">ENCODING</span> <span class="pre">&lt;encoding-type&gt;</span></tt></dt>
<dd>Consider strings of a given encoding.  Currently supported encodings are:
UTF-8, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE.  If the ENCODING option
is not provided and the file has a Byte Order Mark, the ENCODING option
will be defaulted to respect the Byte Order Mark.</dd>
</dl>
<p>For example, the code</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">file</span><span class="p">(</span><span class="s">STRINGS</span> <span class="s">myfile.txt</span> <span class="s">myfile</span><span class="p">)</span>
</pre></div>
</div>
<p>stores a list in the variable <tt class="docutils literal"><span class="pre">myfile</span></tt> in which each item is a line
from the input file.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(&lt;MD5|SHA1|SHA224|SHA256|SHA384|SHA512&gt; &lt;filename&gt; &lt;variable&gt;)</pre>
</div>
<p>Compute a cryptographic hash of the content of <tt class="docutils literal"><span class="pre">&lt;filename&gt;</span></tt> and
store it in a <tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt>.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(GLOB &lt;variable&gt; [RELATIVE &lt;path&gt;] [&lt;globbing-expressions&gt;...])
file(GLOB_RECURSE &lt;variable&gt; [RELATIVE &lt;path&gt;]
     [FOLLOW_SYMLINKS] [&lt;globbing-expressions&gt;...])</pre>
</div>
<p>Generate a list of files that match the <tt class="docutils literal"><span class="pre">&lt;globbing-expressions&gt;</span></tt> and
store it into the <tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt>.  Globbing expressions are similar to
regular expressions, but much simpler.  If <tt class="docutils literal"><span class="pre">RELATIVE</span></tt> flag is
specified, the results will be returned as relative paths to the given
path.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We do not recommend using GLOB to collect a list of source files from
your source tree.  If no CMakeLists.txt file changes when a source is
added or removed then the generated build system cannot know when to
ask CMake to regenerate.</p>
</div>
<p>Examples of globbing expressions include:</p>
<div class="highlight-python"><pre>*.cxx      - match all files with extension cxx
*.vt?      - match all files with extension vta,...,vtz
f[3-5].txt - match files f3.txt, f4.txt, f5.txt</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">GLOB_RECURSE</span></tt> mode will traverse all the subdirectories of the
matched directory and match the files.  Subdirectories that are symlinks
are only traversed if <tt class="docutils literal"><span class="pre">FOLLOW_SYMLINKS</span></tt> is given or policy
<span class="target" id="index-0-policy:CMP0009"></span><a class="reference internal" href="../policy/CMP0009.html#policy:CMP0009" title="CMP0009"><tt class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0009</span></tt></a> is not set to <tt class="docutils literal"><span class="pre">NEW</span></tt>.</p>
<p>Examples of recursive globbing include:</p>
<div class="highlight-python"><pre>/dir/*.py  - match all python files in /dir and subdirectories</pre>
</div>
<hr class="docutils" />
<div class="highlight-python"><pre>file(RENAME &lt;oldname&gt; &lt;newname&gt;)</pre>
</div>
<p>Move a file or directory within a filesystem from <tt class="docutils literal"><span class="pre">&lt;oldname&gt;</span></tt> to
<tt class="docutils literal"><span class="pre">&lt;newname&gt;</span></tt>, replacing the destination atomically.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(REMOVE [&lt;files&gt;...])
file(REMOVE_RECURSE [&lt;files&gt;...])</pre>
</div>
<p>Remove the given files.  The <tt class="docutils literal"><span class="pre">REMOVE_RECURSE</span></tt> mode will remove the given
files and directories, also non-empty directories</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(MAKE_DIRECTORY [&lt;directories&gt;...])</pre>
</div>
<p>Create the given directories and their parents as needed.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(RELATIVE_PATH &lt;variable&gt; &lt;directory&gt; &lt;file&gt;)</pre>
</div>
<p>Compute the relative path from a <tt class="docutils literal"><span class="pre">&lt;directory&gt;</span></tt> to a <tt class="docutils literal"><span class="pre">&lt;file&gt;</span></tt> and
store it in the <tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt>.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(TO_CMAKE_PATH "&lt;path&gt;" &lt;variable&gt;)
file(TO_NATIVE_PATH "&lt;path&gt;" &lt;variable&gt;)</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">TO_CMAKE_PATH</span></tt> mode converts a native <tt class="docutils literal"><span class="pre">&lt;path&gt;</span></tt> into a cmake-style
path with forward-slashes (<tt class="docutils literal"><span class="pre">/</span></tt>).  The input can be a single path or a
system search path like <tt class="docutils literal"><span class="pre">$ENV{PATH}</span></tt>.  A search path will be converted
to a cmake-style list separated by <tt class="docutils literal"><span class="pre">;</span></tt> characters.</p>
<p>The <tt class="docutils literal"><span class="pre">TO_NATIVE_PATH</span></tt> mode converts a cmake-style <tt class="docutils literal"><span class="pre">&lt;path&gt;</span></tt> into a native
path with platform-specific slashes (<tt class="docutils literal"><span class="pre">\</span></tt> on Windows and <tt class="docutils literal"><span class="pre">/</span></tt> elsewhere).</p>
<p>Always use double quotes around the <tt class="docutils literal"><span class="pre">&lt;path&gt;</span></tt> to be sure it is treated
as a single argument to this command.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(DOWNLOAD &lt;url&gt; &lt;file&gt; [&lt;options&gt;...])
file(UPLOAD   &lt;file&gt; &lt;url&gt; [&lt;options&gt;...])</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">DOWNLOAD</span></tt> mode downloads the given <tt class="docutils literal"><span class="pre">&lt;url&gt;</span></tt> to a local <tt class="docutils literal"><span class="pre">&lt;file&gt;</span></tt>.
The <tt class="docutils literal"><span class="pre">UPLOAD</span></tt> mode uploads a local <tt class="docutils literal"><span class="pre">&lt;file&gt;</span></tt> to a given <tt class="docutils literal"><span class="pre">&lt;url&gt;</span></tt>.</p>
<p>Options to both <tt class="docutils literal"><span class="pre">DOWNLOAD</span></tt> and <tt class="docutils literal"><span class="pre">UPLOAD</span></tt> are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">INACTIVITY_TIMEOUT</span> <span class="pre">&lt;seconds&gt;</span></tt></dt>
<dd>Terminate the operation after a period of inactivity.</dd>
<dt><tt class="docutils literal"><span class="pre">LOG</span> <span class="pre">&lt;variable&gt;</span></tt></dt>
<dd>Store a human-readable log of the operation in a variable.</dd>
<dt><tt class="docutils literal"><span class="pre">SHOW_PROGRESS</span></tt></dt>
<dd>Print progress information as status messages until the operation is
complete.</dd>
<dt><tt class="docutils literal"><span class="pre">STATUS</span> <span class="pre">&lt;variable&gt;</span></tt></dt>
<dd>Store the resulting status of the operation in a variable.
The status is a <tt class="docutils literal"><span class="pre">;</span></tt> separated list of length 2.
The first element is the numeric return value for the operation,
and the second element is a string value for the error.
A <tt class="docutils literal"><span class="pre">0</span></tt> numeric error means no error in the operation.</dd>
<dt><tt class="docutils literal"><span class="pre">TIMEOUT</span> <span class="pre">&lt;seconds&gt;</span></tt></dt>
<dd>Terminate the operation after a given total time has elapsed.</dd>
</dl>
<p>Additional options to <tt class="docutils literal"><span class="pre">DOWNLOAD</span></tt> are:</p>
<p><tt class="docutils literal"><span class="pre">EXPECTED_HASH</span> <span class="pre">ALGO=&lt;value&gt;</span></tt></p>
<blockquote>
<div>Verify that the downloaded content hash matches the expected value, where
<tt class="docutils literal"><span class="pre">ALGO</span></tt> is one of <tt class="docutils literal"><span class="pre">MD5</span></tt>, <tt class="docutils literal"><span class="pre">SHA1</span></tt>, <tt class="docutils literal"><span class="pre">SHA224</span></tt>, <tt class="docutils literal"><span class="pre">SHA256</span></tt>, <tt class="docutils literal"><span class="pre">SHA384</span></tt>, or
<tt class="docutils literal"><span class="pre">SHA512</span></tt>.  If it does not match, the operation fails with an error.</div></blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">EXPECTED_MD5</span> <span class="pre">&lt;value&gt;</span></tt></dt>
<dd>Historical short-hand for <tt class="docutils literal"><span class="pre">EXPECTED_HASH</span> <span class="pre">MD5=&lt;value&gt;</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">TLS_VERIFY</span> <span class="pre">&lt;ON|OFF&gt;</span></tt></dt>
<dd>Specify whether to verify the server certificate for <tt class="docutils literal"><span class="pre">https://</span></tt> URLs.
The default is to <em>not</em> verify.</dd>
<dt><tt class="docutils literal"><span class="pre">TLS_CAINFO</span> <span class="pre">&lt;file&gt;</span></tt></dt>
<dd>Specify a custom Certificate Authority file for <tt class="docutils literal"><span class="pre">https://</span></tt> URLs.</dd>
</dl>
<p>For <tt class="docutils literal"><span class="pre">https://</span></tt> URLs CMake must be built with OpenSSL support.  <tt class="docutils literal"><span class="pre">TLS/SSL</span></tt>
certificates are not checked by default.  Set <tt class="docutils literal"><span class="pre">TLS_VERIFY</span></tt> to <tt class="docutils literal"><span class="pre">ON</span></tt> to
check certificates and/or use <tt class="docutils literal"><span class="pre">EXPECTED_HASH</span></tt> to verify downloaded content.
If neither <tt class="docutils literal"><span class="pre">TLS</span></tt> option is given CMake will check variables
<tt class="docutils literal"><span class="pre">CMAKE_TLS_VERIFY</span></tt> and <tt class="docutils literal"><span class="pre">CMAKE_TLS_CAINFO</span></tt>, respectively.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(TIMESTAMP &lt;filename&gt; &lt;variable&gt; [&lt;format&gt;] [UTC])</pre>
</div>
<p>Compute a string representation of the modification time of <tt class="docutils literal"><span class="pre">&lt;filename&gt;</span></tt>
and store it in <tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt>.  Should the command be unable to obtain a
timestamp variable will be set to the empty string (&#8220;&#8221;).</p>
<p>See the <span class="target" id="index-0-command:string"></span><a class="reference internal" href="string.html#command:string" title="string"><tt class="xref cmake cmake-command docutils literal"><span class="pre">string(TIMESTAMP)</span></tt></a> command for documentation of
the <tt class="docutils literal"><span class="pre">&lt;format&gt;</span></tt> and <tt class="docutils literal"><span class="pre">UTC</span></tt> options.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(GENERATE OUTPUT output-file
     &lt;INPUT input-file|CONTENT content&gt;
     [CONDITION expression])</pre>
</div>
<p>Generate an output file for each build configuration supported by the current
<span class="target" id="index-0-manual:cmake-generators(7)"></span><a class="reference internal" href="../manual/cmake-generators.7.html#manual:cmake-generators(7)" title="cmake-generators(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">CMake</span> <span class="pre">Generator</span></tt></a>.  Evaluate
<span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><tt class="xref cmake cmake-manual docutils literal"><span class="pre">generator</span> <span class="pre">expressions</span></tt></a>
from the input content to produce the output content.  The options are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">CONDITION</span> <span class="pre">&lt;condition&gt;</span></tt></dt>
<dd>Generate the output file for a particular configuration only if
the condition is true.  The condition must be either <tt class="docutils literal"><span class="pre">0</span></tt> or <tt class="docutils literal"><span class="pre">1</span></tt>
after evaluating generator expressions.</dd>
<dt><tt class="docutils literal"><span class="pre">CONTENT</span> <span class="pre">&lt;content&gt;</span></tt></dt>
<dd>Use the content given explicitly as input.</dd>
<dt><tt class="docutils literal"><span class="pre">INPUT</span> <span class="pre">&lt;input-file&gt;</span></tt></dt>
<dd>Use the content from a given file as input.</dd>
<dt><tt class="docutils literal"><span class="pre">OUTPUT</span> <span class="pre">&lt;output-file&gt;</span></tt></dt>
<dd>Specify the output file name to generate.  Use generator expressions
such as <tt class="docutils literal"><span class="pre">$&lt;CONFIG&gt;</span></tt> to specify a configuration-specific output file
name.  Multiple configurations may generate the same output file only
if the generated content is identical.  Otherwise, the <tt class="docutils literal"><span class="pre">&lt;output-file&gt;</span></tt>
must evaluate to an unique name for each configuration.</dd>
</dl>
<p>Exactly one <tt class="docutils literal"><span class="pre">CONTENT</span></tt> or <tt class="docutils literal"><span class="pre">INPUT</span></tt> option must be given.  A specific
<tt class="docutils literal"><span class="pre">OUTPUT</span></tt> file may be named by at most one invocation of <tt class="docutils literal"><span class="pre">file(GENERATE)</span></tt>.
Generated files are modified on subsequent cmake runs only if their content
is changed.</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(&lt;COPY|INSTALL&gt; &lt;files&gt;... DESTINATION &lt;dir&gt;
     [FILE_PERMISSIONS &lt;permissions&gt;...]
     [DIRECTORY_PERMISSIONS &lt;permissions&gt;...]
     [NO_SOURCE_PERMISSIONS] [USE_SOURCE_PERMISSIONS]
     [FILES_MATCHING]
     [[PATTERN &lt;pattern&gt; | REGEX &lt;regex&gt;]
      [EXCLUDE] [PERMISSIONS &lt;permissions&gt;...]] [...])</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">COPY</span></tt> signature copies files, directories, and symlinks to a
destination folder.  Relative input paths are evaluated with respect
to the current source directory, and a relative destination is
evaluated with respect to the current build directory.  Copying
preserves input file timestamps, and optimizes out a file if it exists
at the destination with the same timestamp.  Copying preserves input
permissions unless explicit permissions or <tt class="docutils literal"><span class="pre">NO_SOURCE_PERMISSIONS</span></tt>
are given (default is <tt class="docutils literal"><span class="pre">USE_SOURCE_PERMISSIONS</span></tt>).
See the <span class="target" id="index-0-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><tt class="xref cmake cmake-command docutils literal"><span class="pre">install(DIRECTORY)</span></tt></a> command for documentation of
permissions, <tt class="docutils literal"><span class="pre">PATTERN</span></tt>, <tt class="docutils literal"><span class="pre">REGEX</span></tt>, and <tt class="docutils literal"><span class="pre">EXCLUDE</span></tt> options.</p>
<p>The <tt class="docutils literal"><span class="pre">INSTALL</span></tt> signature differs slightly from <tt class="docutils literal"><span class="pre">COPY</span></tt>: it prints
status messages (subject to the <span class="target" id="index-0-variable:CMAKE_INSTALL_MESSAGE"></span><a class="reference internal" href="../variable/CMAKE_INSTALL_MESSAGE.html#variable:CMAKE_INSTALL_MESSAGE" title="CMAKE_INSTALL_MESSAGE"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_INSTALL_MESSAGE</span></tt></a> variable),
and <tt class="docutils literal"><span class="pre">NO_SOURCE_PERMISSIONS</span></tt> is default.
Installation scripts generated by the <span class="target" id="index-1-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><tt class="xref cmake cmake-command docutils literal"><span class="pre">install()</span></tt></a> command
use this signature (with some undocumented options for internal use).</p>
<hr class="docutils" />
<div class="highlight-python"><pre>file(LOCK &lt;path&gt; [DIRECTORY] [RELEASE]
     [GUARD &lt;FUNCTION|FILE|PROCESS&gt;]
     [RESULT_VARIABLE &lt;variable&gt;]
     [TIMEOUT &lt;seconds&gt;])</pre>
</div>
<p>Lock a file specified by <tt class="docutils literal"><span class="pre">&lt;path&gt;</span></tt> if no <tt class="docutils literal"><span class="pre">DIRECTORY</span></tt> option present and file
<tt class="docutils literal"><span class="pre">&lt;path&gt;/cmake.lock</span></tt> otherwise. File will be locked for scope defined by
<tt class="docutils literal"><span class="pre">GUARD</span></tt> option (default value is <tt class="docutils literal"><span class="pre">PROCESS</span></tt>). <tt class="docutils literal"><span class="pre">RELEASE</span></tt> option can be used
to unlock file explicitly. If option <tt class="docutils literal"><span class="pre">TIMEOUT</span></tt> is not specified CMake will
wait until lock succeed or until fatal error occurs. If <tt class="docutils literal"><span class="pre">TIMEOUT</span></tt> is set to
<tt class="docutils literal"><span class="pre">0</span></tt> lock will be tried once and result will be reported immediately. If
<tt class="docutils literal"><span class="pre">TIMEOUT</span></tt> is not <tt class="docutils literal"><span class="pre">0</span></tt> CMake will try to lock file for the period specified
by <tt class="docutils literal"><span class="pre">&lt;seconds&gt;</span></tt> value. Any errors will be interpreted as fatal if there is no
<tt class="docutils literal"><span class="pre">RESULT_VARIABLE</span></tt> option. Otherwise result will be stored in <tt class="docutils literal"><span class="pre">&lt;variable&gt;</span></tt>
and will be <tt class="docutils literal"><span class="pre">0</span></tt> on success or error message on failure.</p>
<p>Note that lock is advisory - there is no guarantee that other processes will
respect this lock, i.e. lock synchronize two or more CMake instances sharing
some modifiable resources. Similar logic applied to <tt class="docutils literal"><span class="pre">DIRECTORY</span></tt> option -
locking parent directory doesn&#8217;t prevent other <tt class="docutils literal"><span class="pre">LOCK</span></tt> commands to lock any
child directory or file.</p>
<p>Trying to lock file twice is not allowed.  Any intermediate directories and
file itself will be created if they not exist.  <tt class="docutils literal"><span class="pre">GUARD</span></tt> and <tt class="docutils literal"><span class="pre">TIMEOUT</span></tt>
options ignored on <tt class="docutils literal"><span class="pre">RELEASE</span></tt> operation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="export.html"
                        title="previous chapter">export</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="find_file.html"
                        title="next chapter">find_file</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/file.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="find_file.html" title="find_file"
             >next</a> |</li>
        <li class="right" >
          <a href="export.html" title="export"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>