<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>project &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="qt_wrap_cpp" href="qt_wrap_cpp.html" />
    <link rel="prev" title="option" href="option.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qt_wrap_cpp.html" title="qt_wrap_cpp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="option.html" title="option"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project">
<span id="command:project"></span><h1>project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<p>Set a name, version, and enable languages for the entire project.</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">project</span><span class="p">(</span><span class="s">&lt;PROJECT-NAME&gt;</span> <span class="s">[LANGUAGES]</span> <span class="s">[&lt;language-name&gt;...]</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">&lt;PROJECT-NAME&gt;</span>
        <span class="s">[VERSION</span> <span class="s">&lt;major&gt;[.&lt;minor&gt;[.&lt;patch&gt;[.&lt;tweak&gt;]]]]</span>
        <span class="s">[LANGUAGES</span> <span class="s">&lt;language-name&gt;...]</span><span class="p">)</span>
</pre></div>
</div>
<p>Sets the name of the project and stores the name in the
<span class="target" id="index-0-variable:PROJECT_NAME"></span><a class="reference internal" href="../variable/PROJECT_NAME.html#variable:PROJECT_NAME" title="PROJECT_NAME"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_NAME</span></tt></a> variable.  Additionally this sets variables</p>
<ul class="simple">
<li><span class="target" id="index-0-variable:PROJECT_SOURCE_DIR"></span><a class="reference internal" href="../variable/PROJECT_SOURCE_DIR.html#variable:PROJECT_SOURCE_DIR" title="PROJECT_SOURCE_DIR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_SOURCE_DIR</span></tt></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_SOURCE_DIR"></span><a class="reference internal" href="../variable/PROJECT-NAME_SOURCE_DIR.html#variable:&lt;PROJECT-NAME&gt;_SOURCE_DIR" title="&lt;PROJECT-NAME&gt;_SOURCE_DIR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">&lt;PROJECT-NAME&gt;_SOURCE_DIR</span></tt></a></li>
<li><span class="target" id="index-0-variable:PROJECT_BINARY_DIR"></span><a class="reference internal" href="../variable/PROJECT_BINARY_DIR.html#variable:PROJECT_BINARY_DIR" title="PROJECT_BINARY_DIR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_BINARY_DIR</span></tt></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_BINARY_DIR"></span><a class="reference internal" href="../variable/PROJECT-NAME_BINARY_DIR.html#variable:&lt;PROJECT-NAME&gt;_BINARY_DIR" title="&lt;PROJECT-NAME&gt;_BINARY_DIR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">&lt;PROJECT-NAME&gt;_BINARY_DIR</span></tt></a></li>
</ul>
<p>If <tt class="docutils literal"><span class="pre">VERSION</span></tt> is specified, given components must be non-negative integers.
If <tt class="docutils literal"><span class="pre">VERSION</span></tt> is not specified, the default version is the empty string.
The <tt class="docutils literal"><span class="pre">VERSION</span></tt> option may not be used unless policy <span class="target" id="index-0-policy:CMP0048"></span><a class="reference internal" href="../policy/CMP0048.html#policy:CMP0048" title="CMP0048"><tt class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0048</span></tt></a> is
set to <tt class="docutils literal"><span class="pre">NEW</span></tt>.</p>
<p>The <span class="target" id="index-0-command:project"></span><a class="reference internal" href="#command:project" title="project"><tt class="xref cmake cmake-command docutils literal"><span class="pre">project()</span></tt></a> command stores the version number and its components
in variables</p>
<ul class="simple">
<li><span class="target" id="index-0-variable:PROJECT_VERSION"></span><a class="reference internal" href="../variable/PROJECT_VERSION.html#variable:PROJECT_VERSION" title="PROJECT_VERSION"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_VERSION</span></tt></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION"></span><a class="reference internal" href="../variable/PROJECT-NAME_VERSION.html#variable:&lt;PROJECT-NAME&gt;_VERSION" title="&lt;PROJECT-NAME&gt;_VERSION"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION</span></tt></a></li>
<li><span class="target" id="index-0-variable:PROJECT_VERSION_MAJOR"></span><a class="reference internal" href="../variable/PROJECT_VERSION_MAJOR.html#variable:PROJECT_VERSION_MAJOR" title="PROJECT_VERSION_MAJOR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_VERSION_MAJOR</span></tt></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION_MAJOR"></span><a class="reference internal" href="../variable/PROJECT-NAME_VERSION_MAJOR.html#variable:&lt;PROJECT-NAME&gt;_VERSION_MAJOR" title="&lt;PROJECT-NAME&gt;_VERSION_MAJOR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION_MAJOR</span></tt></a></li>
<li><span class="target" id="index-0-variable:PROJECT_VERSION_MINOR"></span><a class="reference internal" href="../variable/PROJECT_VERSION_MINOR.html#variable:PROJECT_VERSION_MINOR" title="PROJECT_VERSION_MINOR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_VERSION_MINOR</span></tt></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION_MINOR"></span><a class="reference internal" href="../variable/PROJECT-NAME_VERSION_MINOR.html#variable:&lt;PROJECT-NAME&gt;_VERSION_MINOR" title="&lt;PROJECT-NAME&gt;_VERSION_MINOR"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION_MINOR</span></tt></a></li>
<li><span class="target" id="index-0-variable:PROJECT_VERSION_PATCH"></span><a class="reference internal" href="../variable/PROJECT_VERSION_PATCH.html#variable:PROJECT_VERSION_PATCH" title="PROJECT_VERSION_PATCH"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_VERSION_PATCH</span></tt></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION_PATCH"></span><a class="reference internal" href="../variable/PROJECT-NAME_VERSION_PATCH.html#variable:&lt;PROJECT-NAME&gt;_VERSION_PATCH" title="&lt;PROJECT-NAME&gt;_VERSION_PATCH"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION_PATCH</span></tt></a></li>
<li><span class="target" id="index-0-variable:PROJECT_VERSION_TWEAK"></span><a class="reference internal" href="../variable/PROJECT_VERSION_TWEAK.html#variable:PROJECT_VERSION_TWEAK" title="PROJECT_VERSION_TWEAK"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">PROJECT_VERSION_TWEAK</span></tt></a>,
<span class="target" id="index-0-variable:&lt;PROJECT-NAME&gt;_VERSION_TWEAK"></span><a class="reference internal" href="../variable/PROJECT-NAME_VERSION_TWEAK.html#variable:&lt;PROJECT-NAME&gt;_VERSION_TWEAK" title="&lt;PROJECT-NAME&gt;_VERSION_TWEAK"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">&lt;PROJECT-NAME&gt;_VERSION_TWEAK</span></tt></a></li>
</ul>
<p>Variables corresponding to unspecified versions are set to the empty string
(if policy <span class="target" id="index-1-policy:CMP0048"></span><a class="reference internal" href="../policy/CMP0048.html#policy:CMP0048" title="CMP0048"><tt class="xref cmake cmake-policy docutils literal"><span class="pre">CMP0048</span></tt></a> is set to <tt class="docutils literal"><span class="pre">NEW</span></tt>).</p>
<p>Optionally you can specify which languages your project supports.
Example languages are <tt class="docutils literal"><span class="pre">C</span></tt>, <tt class="docutils literal"><span class="pre">CXX</span></tt> (i.e.  C++), <tt class="docutils literal"><span class="pre">Fortran</span></tt>, etc.
By default <tt class="docutils literal"><span class="pre">C</span></tt> and <tt class="docutils literal"><span class="pre">CXX</span></tt> are enabled if no language options are
given.  Specify language <tt class="docutils literal"><span class="pre">NONE</span></tt>, or use the <tt class="docutils literal"><span class="pre">LANGUAGES</span></tt> keyword
and list no languages, to skip enabling any languages.</p>
<p>If a variable exists called <span class="target" id="index-0-variable:CMAKE_PROJECT_&lt;PROJECT-NAME&gt;_INCLUDE"></span><a class="reference internal" href="../variable/CMAKE_PROJECT_PROJECT-NAME_INCLUDE.html#variable:CMAKE_PROJECT_&lt;PROJECT-NAME&gt;_INCLUDE" title="CMAKE_PROJECT_&lt;PROJECT-NAME&gt;_INCLUDE"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_PROJECT_&lt;PROJECT-NAME&gt;_INCLUDE</span></tt></a>,
the file pointed to by that variable will be included as the last step of the
project command.</p>
<p>The top-level <tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt> file for a project must contain a
literal, direct call to the <span class="target" id="index-1-command:project"></span><a class="reference internal" href="#command:project" title="project"><tt class="xref cmake cmake-command docutils literal"><span class="pre">project()</span></tt></a> command; loading one
through the <span class="target" id="index-0-command:include"></span><a class="reference internal" href="include.html#command:include" title="include"><tt class="xref cmake cmake-command docutils literal"><span class="pre">include()</span></tt></a> command is not sufficient.  If no such
call exists CMake will implicitly add one to the top that enables the
default languages (<tt class="docutils literal"><span class="pre">C</span></tt> and <tt class="docutils literal"><span class="pre">CXX</span></tt>).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="option.html"
                        title="previous chapter">option</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qt_wrap_cpp.html"
                        title="next chapter">qt_wrap_cpp</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qt_wrap_cpp.html" title="qt_wrap_cpp"
             >next</a> |</li>
        <li class="right" >
          <a href="option.html" title="option"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>