<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>set_property &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="set" href="set.html" />
    <link rel="prev" title="set_directory_properties" href="set_directory_properties.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="set.html" title="set"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="set_directory_properties.html" title="set_directory_properties"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="set-property">
<span id="command:set_property"></span><h1>set_property<a class="headerlink" href="#set-property" title="Permalink to this headline">¶</a></h1>
<p>Set a named property in a given scope.</p>
<div class="highlight-python"><pre>set_property(&lt;GLOBAL                            |
              DIRECTORY [dir]                   |
              TARGET    [target1 [target2 ...]] |
              SOURCE    [src1 [src2 ...]]       |
              INSTALL   [file1 [file2 ...]]     |
              TEST      [test1 [test2 ...]]     |
              CACHE     [entry1 [entry2 ...]]&gt;
             [APPEND] [APPEND_STRING]
             PROPERTY &lt;name&gt; [value1 [value2 ...]])</pre>
</div>
<p>Set one property on zero or more objects of a scope.  The first
argument determines the scope in which the property is set.  It must
be one of the following:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">GLOBAL</span></tt></dt>
<dd>Scope is unique and does not accept a name.</dd>
<dt><tt class="docutils literal"><span class="pre">DIRECTORY</span></tt></dt>
<dd>Scope defaults to the current directory but another
directory (already processed by CMake) may be named by full or
relative path.</dd>
<dt><tt class="docutils literal"><span class="pre">TARGET</span></tt></dt>
<dd>Scope may name zero or more existing targets.</dd>
<dt><tt class="docutils literal"><span class="pre">SOURCE</span></tt></dt>
<dd>Scope may name zero or more source files.  Note that source
file properties are visible only to targets added in the same
directory (CMakeLists.txt).</dd>
<dt><tt class="docutils literal"><span class="pre">INSTALL</span></tt></dt>
<dd><p class="first">Scope may name zero or more installed file paths.
These are made available to CPack to influence deployment.</p>
<p>Both the property key and value may use generator expressions.
Specific properties may apply to installed files and/or directories.</p>
<p>Path components have to be separated by forward slashes,
must be normalized and are case sensitive.</p>
<p>To reference the installation prefix itself with a relative path use &#8221;.&#8221;.</p>
<p class="last">Currently installed file properties are only defined for
the WIX generator where the given paths are relative
to the installation prefix.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">TEST</span></tt></dt>
<dd>Scope may name zero or more existing tests.</dd>
<dt><tt class="docutils literal"><span class="pre">CACHE</span></tt></dt>
<dd>Scope must name zero or more cache existing entries.</dd>
</dl>
<p>The required <tt class="docutils literal"><span class="pre">PROPERTY</span></tt> option is immediately followed by the name of
the property to set.  Remaining arguments are used to compose the
property value in the form of a semicolon-separated list.  If the
<tt class="docutils literal"><span class="pre">APPEND</span></tt> option is given the list is appended to any existing property
value.  If the <tt class="docutils literal"><span class="pre">APPEND_STRING</span></tt> option is given the string is append to any
existing property value as string, i.e.  it results in a longer string
and not a list of strings.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="set_directory_properties.html"
                        title="previous chapter">set_directory_properties</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="set.html"
                        title="next chapter">set</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/set_property.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="set.html" title="set"
             >next</a> |</li>
        <li class="right" >
          <a href="set_directory_properties.html" title="set_directory_properties"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>