<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>try_compile &mdash; CMake 3.2.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="top" title="CMake 3.2.2 Documentation" href="../index.html" />
    <link rel="up" title="cmake-commands(7)" href="../manual/cmake-commands.7.html" />
    <link rel="next" title="try_run" href="try_run.html" />
    <link rel="prev" title="target_sources" href="target_sources.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="try_run.html" title="try_run"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="target_sources.html" title="target_sources"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="try-compile">
<span id="command:try_compile"></span><h1><a class="toc-backref" href="#id1">try_compile</a><a class="headerlink" href="#try-compile" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#try-compile" id="id1">try_compile</a><ul>
<li><a class="reference internal" href="#try-compiling-whole-projects" id="id2">Try Compiling Whole Projects</a></li>
<li><a class="reference internal" href="#try-compiling-source-files" id="id3">Try Compiling Source Files</a></li>
<li><a class="reference internal" href="#other-behavior-settings" id="id4">Other Behavior Settings</a></li>
</ul>
</li>
</ul>
</div>
<p>Try building some code.</p>
<div class="section" id="try-compiling-whole-projects">
<h2><a class="toc-backref" href="#id2">Try Compiling Whole Projects</a><a class="headerlink" href="#try-compiling-whole-projects" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>try_compile(RESULT_VAR &lt;bindir&gt; &lt;srcdir&gt;
            &lt;projectName&gt; [&lt;targetName&gt;] [CMAKE_FLAGS &lt;flags&gt;...]
            [OUTPUT_VARIABLE &lt;var&gt;])</pre>
</div>
<p>Try building a project.  The success or failure of the <tt class="docutils literal"><span class="pre">try_compile</span></tt>,
i.e. <tt class="docutils literal"><span class="pre">TRUE</span></tt> or <tt class="docutils literal"><span class="pre">FALSE</span></tt> respectively, is returned in <tt class="docutils literal"><span class="pre">RESULT_VAR</span></tt>.</p>
<p>In this form, <tt class="docutils literal"><span class="pre">&lt;srcdir&gt;</span></tt> should contain a complete CMake project with a
<tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt> file and all sources.  The <tt class="docutils literal"><span class="pre">&lt;bindir&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;srcdir&gt;</span></tt>
will not be deleted after this command is run.  Specify <tt class="docutils literal"><span class="pre">&lt;targetName&gt;</span></tt> to
build a specific target instead of the <tt class="docutils literal"><span class="pre">all</span></tt> or <tt class="docutils literal"><span class="pre">ALL_BUILD</span></tt> target.  See
below for the meaning of other options.</p>
</div>
<div class="section" id="try-compiling-source-files">
<h2><a class="toc-backref" href="#id3">Try Compiling Source Files</a><a class="headerlink" href="#try-compiling-source-files" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>try_compile(RESULT_VAR &lt;bindir&gt; &lt;srcfile|SOURCES srcfile...&gt;
            [CMAKE_FLAGS &lt;flags&gt;...]
            [COMPILE_DEFINITIONS &lt;defs&gt;...]
            [LINK_LIBRARIES &lt;libs&gt;...]
            [OUTPUT_VARIABLE &lt;var&gt;]
            [COPY_FILE &lt;fileName&gt; [COPY_FILE_ERROR &lt;var&gt;]])</pre>
</div>
<p>Try building an executable from one or more source files.  The success or
failure of the <tt class="docutils literal"><span class="pre">try_compile</span></tt>, i.e. <tt class="docutils literal"><span class="pre">TRUE</span></tt> or <tt class="docutils literal"><span class="pre">FALSE</span></tt> respectively, is
returned in <tt class="docutils literal"><span class="pre">RESULT_VAR</span></tt>.</p>
<p>In this form the user need only supply one or more source files that include a
definition for <tt class="docutils literal"><span class="pre">main</span></tt>.  CMake will create a <tt class="docutils literal"><span class="pre">CMakeLists.txt</span></tt> file to build
the source(s) as an executable that looks something like this:</p>
<div class="highlight-python"><pre>add_definitions(&lt;expanded COMPILE_DEFINITIONS from caller&gt;)
include_directories(${INCLUDE_DIRECTORIES})
link_directories(${LINK_DIRECTORIES})
add_executable(cmTryCompileExec &lt;srcfile&gt;...)
target_link_libraries(cmTryCompileExec ${LINK_LIBRARIES})</pre>
</div>
<p>The options are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">CMAKE_FLAGS</span> <span class="pre">&lt;flags&gt;...</span></tt></dt>
<dd>Specify flags of the form <tt class="docutils literal"><span class="pre">-DVAR:TYPE=VALUE</span></tt> to be passed to
the <tt class="docutils literal"><span class="pre">cmake</span></tt> command-line used to drive the test build.
The above example shows how values for variables
<tt class="docutils literal"><span class="pre">INCLUDE_DIRECTORIES</span></tt>, <tt class="docutils literal"><span class="pre">LINK_DIRECTORIES</span></tt>, and <tt class="docutils literal"><span class="pre">LINK_LIBRARIES</span></tt>
are used.</dd>
<dt><tt class="docutils literal"><span class="pre">COMPILE_DEFINITIONS</span> <span class="pre">&lt;defs&gt;...</span></tt></dt>
<dd>Specify <tt class="docutils literal"><span class="pre">-Ddefinition</span></tt> arguments to pass to <tt class="docutils literal"><span class="pre">add_definitions</span></tt>
in the generated test project.</dd>
<dt><tt class="docutils literal"><span class="pre">COPY_FILE</span> <span class="pre">&lt;fileName&gt;</span></tt></dt>
<dd>Copy the linked executable to the given <tt class="docutils literal"><span class="pre">&lt;fileName&gt;</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">COPY_FILE_ERROR</span> <span class="pre">&lt;var&gt;</span></tt></dt>
<dd>Use after <tt class="docutils literal"><span class="pre">COPY_FILE</span></tt> to capture into variable <tt class="docutils literal"><span class="pre">&lt;var&gt;</span></tt> any error
message encountered while trying to copy the file.</dd>
<dt><tt class="docutils literal"><span class="pre">LINK_LIBRARIES</span> <span class="pre">&lt;libs&gt;...</span></tt></dt>
<dd><p class="first">Specify libraries to be linked in the generated project.
The list of libraries may refer to system libraries and to
<a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><em>Imported Targets</em></a> from the calling project.</p>
<p class="last">If this option is specified, any <tt class="docutils literal"><span class="pre">-DLINK_LIBRARIES=...</span></tt> value
given to the <tt class="docutils literal"><span class="pre">CMAKE_FLAGS</span></tt> option will be ignored.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">OUTPUT_VARIABLE</span> <span class="pre">&lt;var&gt;</span></tt></dt>
<dd>Store the output from the build process the given variable.</dd>
</dl>
<p>In this version all files in <tt class="docutils literal"><span class="pre">&lt;bindir&gt;/CMakeFiles/CMakeTmp</span></tt> will be
cleaned automatically.  For debugging, <tt class="docutils literal"><span class="pre">--debug-trycompile</span></tt> can be
passed to <tt class="docutils literal"><span class="pre">cmake</span></tt> to avoid this clean.  However, multiple sequential
<tt class="docutils literal"><span class="pre">try_compile</span></tt> operations reuse this single output directory.  If you use
<tt class="docutils literal"><span class="pre">--debug-trycompile</span></tt>, you can only debug one <tt class="docutils literal"><span class="pre">try_compile</span></tt> call at a time.
The recommended procedure is to protect all <tt class="docutils literal"><span class="pre">try_compile</span></tt> calls in your
project by <tt class="docutils literal"><span class="pre">if(NOT</span> <span class="pre">DEFINED</span> <span class="pre">RESULT_VAR)</span></tt> logic, configure with cmake
all the way through once, then delete the cache entry associated with
the try_compile call of interest, and then re-run cmake again with
<tt class="docutils literal"><span class="pre">--debug-trycompile</span></tt>.</p>
</div>
<div class="section" id="other-behavior-settings">
<h2><a class="toc-backref" href="#id4">Other Behavior Settings</a><a class="headerlink" href="#other-behavior-settings" title="Permalink to this headline">¶</a></h2>
<p>Set the <span class="target" id="index-0-variable:CMAKE_TRY_COMPILE_CONFIGURATION"></span><a class="reference internal" href="../variable/CMAKE_TRY_COMPILE_CONFIGURATION.html#variable:CMAKE_TRY_COMPILE_CONFIGURATION" title="CMAKE_TRY_COMPILE_CONFIGURATION"><tt class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_TRY_COMPILE_CONFIGURATION</span></tt></a> variable to choose
a build configuration.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">try_compile</a><ul>
<li><a class="reference internal" href="#try-compiling-whole-projects">Try Compiling Whole Projects</a></li>
<li><a class="reference internal" href="#try-compiling-source-files">Try Compiling Source Files</a></li>
<li><a class="reference internal" href="#other-behavior-settings">Other Behavior Settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="target_sources.html"
                        title="previous chapter">target_sources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="try_run.html"
                        title="next chapter">try_run</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/command/try_compile.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="try_run.html" title="try_run"
             >next</a> |</li>
        <li class="right" >
          <a href="target_sources.html" title="target_sources"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="http://www.cmake.org/">CMake</a> &raquo;
  </li>
  <li>
    <a href="../index.html">3.2.2 Documentation</a> &raquo;
  </li>

          <li><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2000-2015 Kitware, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>